# Server Configuration
server.port=8082

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.eshop=DEBUG

# Inventory Management API Configuration
inventory.api.url=http://localhost:8080

# Inventory Service Configuration
inventory.service.url=http://localhost:8080